<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animations</title>
    <style>
        body
        {
            background-color: black;
            position: relative;
            padding-top: 300px;
            padding-left: 400px;
            
        }
        div
        {
            padding-left: 20px;
            top: 20px;
            left: 30px      ;
        }
        div>span
        {
            background-color: black;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 30px;
            border-radius: 100px;
            box-shadow: 0 -5px 10px white;

            animation:bounce 1s linear 0s infinite normal;
        }
        div>span:first-child
        {
            background-color: rgb(9, 241, 13);
            animation-delay: 0.5s;
        }
        div>span:nth-child(2)
        {
            background-color: rgb(12, 236, 183);
            animation-delay: 0.6s;
        }
        div>span:nth-child(3)
        {
            background-color: rgb(0, 110, 255);
            animation-delay: 0.7s;
        }
        div>span:nth-child(4)
        {
            background-color: rgb(217, 0, 255);
            animation-delay: 0.8s;
        }
        div>span:nth-child(5)
        {
            background-color: yellow;
            animation-delay: 0.8s;
        }
        div>span:last-child
        {
            background-color:gray;
            animation-delay: 0.9s;
        }
        @keyframes bounce 
        {
            0%,100%
            {
                transform: translateY(-100px); 
            }
            50%
            {
                transform: translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>